body {
    background: rgb(235, 212, 250);
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    margin: 0;
}

h1 {
    color: rgb(113, 39, 161);
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.container {
    background: #fff;
    width: 100%;
    max-width: 900px;
    box-sizing: border-box;
    color: rgb(40, 39, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0 45px 32px;
    position: relative;
}

.tabs {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.tabs p {
    color: rgb(190, 162, 213);
    text-transform: uppercase;
    font-weight: bold;
    padding: 30px 15px;
    margin: 0;
}

.tabs p:hover {
    cursor: pointer;
    color: rgb(113, 39, 161);
}

.tabs .active {
    color: rgb(113, 39, 161);
    position: relative;
}

.line {
    background-color: rgb(231, 231, 231);
    height: 3px;
    width: 100%;
    position: absolute;
    top: 80px;
}

.tabs .active::before {
    content: "";
    height: 4px;
    width: 150%;
    background-color: rgb(113, 39, 161);
    position: absolute;
    left: -25%;
    bottom: -2px;
    z-index: 2;
    border-radius: 10px;
}

.toggle-box {
    display: flex;
    margin-top: 32px;
    align-items: center;
}

.toggle-box img {
    height: 40px;
}

.toggle {
    height: 32px;
    width: 140px;
    background-color: rgb(113, 39, 161);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4px 0 16px;
    font-weight: bold;
    font-size: 0.8rem;
    margin: 0 16px;
}

.toggle span:first-of-type {
    color: #fff;
}

.toggle span:last-of-type {
    color: rgb(113, 39, 161);
    background-color: #fff;
    padding: 4px 16px;
    border-radius: 20px;
}

.sessions-card {
    background-color: rgb(239, 230, 244);
    padding: 32px;
    width: 50%;
    text-align: center;
    margin: 32px 0;
    border-radius: 10px;
}

.sessions-card p {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
    margin: 0;
}

.sessions-card .session-number {
    font-size: 2.5rem;
    color: rgb(73, 12, 152);
}

.description {
    line-height: 2;
    font-size: 1rem;
    margin: 16px 0 32px;
}

.slider {
    width: 100%;
}

.slider .bar {
    width: 100%;
    height: 16px;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 20px;
    position: relative;
}

.slider .progress {
    width: 31%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(53, 10, 74, 1) 36%,
        rgba(83, 49, 156, 1) 100%
    );
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.slider .pointer {
    height: 24px;
    width: 24px;
    background-color: rgba(83, 49, 156, 1);
    border-radius: 50%;
    position: absolute;
    top: -5.5px;
    left: 29%;
    border: 2px solid #fff;
    transition: transform 0.2s ease-out;
}

.slider .pointer:hover {
    cursor: pointer;
    transform: scale(1.15);
}

.scales ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin: 6px 0 16px;
    font-weight: bold;
    color: rgb(150, 147, 150)
}

.cards-container {
    display: flex;
    margin: 16px 0 32px;
}

.card {
    margin: 0 16px;
    background-color: rgb(253, 242, 253);
    border-radius: 20px;
    padding: 16px 40px;
    text-align: center;
    font-weight: bold;
    color: rgb(87, 12, 183);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.7);
    transition: transform 0.2s ease-out;
    position: relative;
}

.card:hover {
    transform: translateY(-7px);
}

.top-section p {
    margin: 4px 0;
    text-transform: uppercase;
}

.top-section .price {
    color: rgb(40, 39, 40);
    font-size: 2.5rem;
}

.top-section .save {
    color: #fff;
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(53, 10, 74, 1) 36%,
        rgba(83, 49, 156, 1) 100%
    );
    position: absolute;
    width: 100%;
    top: -15px;
    left: 0;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.card hr {
    border: 2px solid rgb(210, 210, 210);
    border-radius: 2px;
    width: 31%;
    margin: 24px auto;
}

.card button {
    background-color: rgb(61, 12, 124);
    color: #fff;
    font-weight: bold;
    padding: 16px;
    border-radius: 10px;
    border: none;
    transition: transform 0.2s ease-out;
    margin: 8px 0;
}

.card button:hover {
    cursor: pointer;
    transform: scale(1.05);
}
